@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap');

:root {
    --myWhite: #ffffff;
    --myBlue: #0f296d;
    --myGray: #cccccc;
    --myBlack: #000000;
    --fontGray: #999999;
    --fontDarkGray: #393D54;
    --fontLightGray: #BFBFBF;
    --bgColor: #f3f5fb;
    --myDarkPink: #F1554C;
    --myLightPink: #FFA5A0;
}

@mixin mainCardStyle {
    background: var(--myWhite);
    box-shadow: 0px 7.56px 47.88px rgba(0, 0, 0, 0.04);
    border-radius: 25.2px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    font-family: 'Poppins';
}

body {
    background-color: var(--bgColor);
}

.WholeContainer {
    display: flex;
    margin: 16px 0 16px 16px;
}

.headerBodyContainer {
    display: flex;
    flex-direction: column;
    margin-right: 33.6px;
    margin-left: 33.6px;
    width: 95%;
}

nav {
    position: relative;
    width: 100%;
    padding: 33.6px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    padding: 0.3rem 33.6px;
    background-color: var(--myWhite);
    font-size: 1.05em;
    font-weight: 700;
    line-height: 1.575em;
    line-height: 100%;
    box-shadow: 0px 3.36px 33.6px rgba(0, 0, 0, 0.06);
    border-radius: 0px 0px 20.16px 20.16px;
    color: var(--myBlue);
    justify-content: center;
    align-items: center;
    height: 100%;

    .navSearchBar {
        position: relative;

        input[type="search"] {
            padding: 0.5rem 0 0.5rem 2rem;
            background-size: 1rem;
            margin: 0.5rem 0;
            border: 0.84px solid rgba(204, 204, 204, 0.74);
            box-sizing: border-box;
            border-radius: 8.4px;
        }

        img {
            width: 12.6px;
            height: 12.6px;
            position: absolute;
            top: 40%;
            left: 5%;
        }
    }

    .mainNav {
        width: 100%;
        align-items: center;
    }

    .navWrapper {
        display: flex;
        width: 100%;

        .mainNav {
            display: none;

            .toggleIcon,
            .toggleLogo {
                display: flex;
            }
        }
    }
}

aside {
    display: flex;
    flex-direction: column;
    width: 17%;
    border-radius: 20px 0 0 20px;
    background-color: var(--myBlue);
    min-height: 121.82346368715083vh;
    font-weight: 600;
    font-size: 15.12px;
    line-height: 23px;

    ul {
        list-style: none;
        color: var(--myWhite);
        background-color: var(--myBlue);
        border-radius: 31.08px 0 0 31.08px;
        display: flex;
        flex-direction: column;

        li {
            display: flex;
            padding: 0.5rem 0;
            position: relative;
            padding: 1rem 0;

            b:nth-child(1) {
                position: absolute;
                top: -20px;
                height: 20px;
                width: 100%;
                background-color: var(--bgColor);
            }

            b:nth-child(1)::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-bottom-right-radius: 31.08px;
                background-color: var(--myBlue);
            }

            b:nth-child(2) {
                position: absolute;
                bottom: -20px;
                height: 20px;
                width: 100%;
                background-color: var(--bgColor);
            }

            b:nth-child(2)::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-top-right-radius: 31.08px;
                background-color: var(--myBlue);
            }

            img {
                width: 20.16px;
                height: 20.16px;
            }
        }

        .dashboard {
            color: var(--myBlue);
        }

        li:not(.excerciseCard) {
            margin-left: 1rem;
        }

        li:not(.excerciseCard) img {
            margin-left: 12%;
        }

        .logos {
            display: flex;
            margin-right: 18px;

            .xfitKids {
                width: 104.16px;
                height: 17.37px;
                margin-left: 0;
            }
        }

        li:first-child {
            align-items: flex-end;
        }

        li:first-child img {
            width: 42.84px;
            height: 42.84px;
        }

        li p {
            display: none;
        }

        li:first-child {
            padding-bottom: 2rem;
            border-radius: 0 0 20px 0;
        }

        .activeAside {
            background-color: var(--bgColor);
            color: var(--myWhite);
            border-radius: 100px 0 0 100px;
        }
    }

    .activeAside {
        color: var(--myBlue);
    }

    .excerciseCard {
        width: 165.48px;
        height: 162.96px;
        background: var(--myWhite);
        box-shadow: 0px 3.36px 52.92px rgba(0, 0, 0, 0.15);
        border-radius: 27.72px;
        display: flex;
        flex-direction: column;
        margin-top: 153.4px;
        margin-left: auto;
        margin-right: auto;
    }

    .excerciseCard img:nth-child(1) {
        position: absolute;
        left: 75.67%;
        right: 41.67%;
        top: 14.67%;
        bottom: 16.67%;
    }

    .excerciseCard img:nth-child(2) {
        position: absolute;
        width: 116px;
        height: 74px;
        bottom: 30%;
        right: 23%;
    }

    .excerciseCard p {
        position: absolute;
        width: 110.88px;
        height: 17.64px;
        top: 75%;
        left: 17%;
        font-weight: 600;
        font-size: 11.76px;
        line-height: 18px;
        color: var(--fontDarkGray);
    }
}

.counter {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    margin: 33.6px 0;

    .counterCard {
        @include mainCardStyle;
        display: flex;
        position: relative;
        text-align: center;
        height: 14vh;
        width: 100%;
        align-items: center;

        .counterIcon {
            margin-left: auto;
            margin-top: auto;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .counterDivider {
            margin: auto;
        }

        .counterText {
            margin-right: auto;
            display: flex;
            flex-direction: column;
        }

        .counterText p:nth-child(1) {
            color: var(--myBlack);
            font-weight: 800;
            font-size: 2em;
            margin-bottom: 0;
            margin-top: auto;
        }

        .counterText p:nth-child(2) {
            color: var(--fontGray);
            font-weight: 600;
            font-size: 0.875em;
            margin-top: 0;
            margin-bottom: auto;
        }
    }
}

.statusAndPerforamnce {
    display: flex;
    flex-direction: column;

    .todayStatus {
        @include mainCardStyle;
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 32vh;
        padding: 33.6px;
        justify-content: space-between;
        margin-right: 29.4px;

        h3 {
            font-weight: 600;
            font-size: 16.8px;
            line-height: 25px;
            color: var(--fontDarkGray);
        }

        .statusCards {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            width: 100%;

            .statusCard {
                background: #F9F9F9;
                border-radius: 8.4px;
                display: flex;
                flex-direction: column;
                width: 8vw;
                min-height: 9vh;
                justify-content: center;
            }

            .statusCard p:first-child {
                color: var(--myBlue);
                font-weight: 800;
                font-size: 20.16px;
                line-height: 30px;
                margin-bottom: 5.88px;
            }

            .statusCard p:nth-child(2) {
                font-weight: 600;
                font-size: 11.76px;
                line-height: 18px;
                color: var(--fontDarkGray);
            }
        }

        .filthySec {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 29vw;
            height: 9vh;
            width: 100%;
            background: #F9F9F9;
            border-radius: 8.4px;
            align-items: center;
            text-align: center;
            border: solid 20px var(--myDarkPink);
            border-right: transparent;
            border-top: transparent;
            border-bottom: transparent;

            .rightFilthy {
                display: flex;
                flex-direction: column;
            }
        }
    }

    .batchPerformance {
        @include mainCardStyle;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        padding: 37.8px 33.6px 38.64px 33.6px;
        min-height: 32vh;

        .performanceTextSec {
            display: flex;
            margin-bottom: auto;

            h4 {
                color: var(--fontDarkGray);
                font-weight: 600;
                font-size: 16.8px;
                line-height: 25px;
            }

            p {
                color: var(--fontGray);
                font-weight: 500;
                font-size: 13.44px;
                line-height: 20px;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
            }
        }

        .performanceGraph {
            display: flex;
            margin-bottom: auto;

            .linearGraphText {
                display: flex;
                flex-direction: column;

                .sideText {
                    margin-top: auto;
                    display: flex;
                    align-items: flex-start;
                    text-align: start;

                    section p:first-child {
                        font-weight: 500;
                        font-size: 15.12px;
                        line-height: 23px;
                        color: var(--fontDarkGray);
                    }

                    section p:nth-child(2) {
                        font-weight: 500;
                        font-size: 11.76px;
                        line-height: 18px;
                        color: var(--fontLightGray);
                    }

                    img {
                        margin-right: 6.72px;
                    }
                }

                section p:first-child {
                    font-weight: 500;
                    font-size: 15.12px;
                    line-height: 23px;
                }

                section p:nth-child(2) {
                    font-weight: 500;
                    font-size: 11.76px;
                    line-height: 18px;
                }
            }

            .linearGraph {
                margin-left: auto;
            }
        }
    }
}

.circularAndPerformer {
    display: flex;
    flex-direction: column;
    margin-top: 33.6px;

    .circularGraphSec {
        @include mainCardStyle;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 7.56px 47.88px rgba(0, 0, 0, 0.18);
        width: 100%;
        min-height: 42vh;
        padding: 33.6px;
        justify-content: center;
        margin-right: 3.77px;
        transform: rotate(-6.69deg);

        .circularText p {
            font-weight: 600;
            font-size: 16.8px;
            line-height: 25px;
            color: var(--fontDarkGray);
        }

        .circularGraph {
            display: flex;
            justify-content: space-between;
            margin-bottom: 29px;

            .graphSideText {
                display: flex;
                flex-direction: column;
            }

            .childTextSec {
                display: flex;
                align-items: flex-start;
                height: 19%;
                justify-content: center;
                margin-top: auto;

                img {
                    margin-right: 7.66px;
                }

                .textSec p:nth-child(2n+1) {
                    color: var(--fontDarkGray);
                    font-weight: 500;
                    font-size: 13.44px;
                    line-height: 20px;
                }

                .textSec p:nth-child(2n) {
                    font-weight: 600;
                    font-size: 11.76px;
                    line-height: 18px;
                    color: #cfcfcf;
                }

                span {
                    color: var(--fontDarkGray);
                    font-weight: 500;
                    font-size: 11.76px;
                    line-height: 18px;
                }
            }
        }

        .graph {
            position: relative;

            .transforemBox {
                position: absolute;
                width: 149.79px;
                height: 75.66px;
                left: -12%;
                top: 72%;

                background: var(--myWhite);
                box-shadow: 0px 3.36px 26.04px rgba(0, 0, 0, 0.1);
                border-radius: 6.72px;
                transform: rotate(-6.69deg);
                padding: 8.43px;
                display: flex;
                flex-direction: column;

                .transforemBoxBottomPart {
                    display: flex;

                    p {
                        color: #cfcfcf;
                        font-weight: 600;
                        font-size: 11.76px;
                        line-height: 18px;
                    }

                    img {
                        margin-right: auto;
                        margin-left: 2.5px;
                    }

                }
            }

            .transforemBox .number {
                font-weight: 800;
                font-size: 20.16px;
                line-height: 30px;
                color: var(--fontDarkGray);
            }

            .transforemBox p:nth-child(2n) {
                font-weight: 600;
                font-size: 10.08px;
                line-height: 15px;
                color: var(--fontDarkGray);
            }
        }
    }

    .topPerformer {
        @include mainCardStyle;
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 42vh;
        padding: 33.6px;
        justify-content: space-between;
        display: flex;
        flex-direction: column;

        .performerTitles {
            display: flex;
            flex-direction: row;

            h6 {
                color: var(--fontDarkGray);
                font-weight: 600;
                font-size: 16.8px;
                line-height: 25px;
                margin-right: auto;
            }
        }

        .kidsArticles {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .kidCard {
                display: flex;
                flex-direction: column;
                border-radius: 19.32px;
                min-height: 30vh;
                position: relative;
                text-align: center;
                align-items: center;

                button {
                    border-radius: 10.92px;
                    border: none;
                    height: 5vh;
                    width: 9vw;
                    margin-bottom: 10.46px;
                    margin-top: auto;
                }
            }

            .kidCard p:nth-child(2n+1) {
                color: var(--myWhite);
                font-weight: 700;
                font-size: 15.12px;
                line-height: 23px;
                margin-bottom: 6.72px;
                margin-top: 14.28px;
            }

            .kidCard p:nth-child(2n) {
                font-weight: 500;
                font-size: 10.08px;
                line-height: 15px;
                color: var(--myWhite);
                margin-bottom: 14.28px;
            }

            .nivaan {
                background-color: var(--myDarkPink);

                button {
                    background: rgba(255, 255, 255, 0.53);
                }
            }

            .navya {
                background-color: var(--myBlue);

                button {
                    background: rgba(255, 255, 255, 0.53);
                }
            }

            .anugrah {
                background-color: var(--myLightPink);

                button {
                    background: rgba(255, 255, 255, 0.53);
                }
            }

            .kidCard img:nth-child(2n+1) {
                position: absolute;
                right: 1.42%;
                top: 0;
                bottom: 8.32%;
            }

            .kidCard img:nth-child(2n) {
                margin-top: 16.42px;
                width: 41.16px;
                height: 41.16px;
            }
        }
    }
}

@media (max-width: 600px) {
    aside {
        display: none;
    }

    .batchPerformance {
        flex-direction: column;
        align-items: center;

        .performanceTextSec {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .performanceGraph {
            flex-direction: column-reverse;

            .linearGraphText {
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                text-align: center;
                align-items: center;
            }
        }
    }

    .circularGraphSec {
        text-align: center;
    }

    .circularGraph {
        flex-direction: column-reverse;
        align-items: center;

        .graph {
            margin-bottom: 10px;
        }

        .circularText {

            .graphSideText {
                margin-top: 20px;
            }
        }

        .transforemBox {
            text-align: left;
        }

    }
}


@media (max-width: 1200px) {

    .toggleIcon {
        width: 10px;
    }

    .toggleLogo {
        display: flex;
        margin-right: auto;
        filter: brightness(0%);
        padding: 1.5rem 0;
    }

    .menu {
        cursor: pointer;
        display: flex;
        position: relative;

        .toggleIcon {
            margin-top: auto;
            margin-bottom: auto;
        }
    }

    .menu:hover .mainNav {
        position: absolute;
        top: 8vh;
        right: -3vw;
        width: 75vw;
        display: flex;
        flex-direction: column;
        background-color: var(--myWhite);
        z-index: 2;
        align-items: center;
        padding: 1rem 1rem;
        box-shadow: 0px 3.36px 33.6px rgba(0, 0, 0, 0.06);
        border-radius: 20.16px;

        input[type=search] {
            margin: 1rem 0;
        }

        .navIcons img:nth-child(1) {
            margin-right: 5px;
        }

        .navIcons img:nth-child(2) {
            margin-left: 5px;
        }
    }

    aside .excerciseCard {
        display: none;
    }

    .logo {
        margin-left: 0;
    }

    .counterCard:nth-child(1) {
        margin-right: auto;
        margin-bottom: 33.6px;
    }

    .counterCard:nth-child(3) {
        margin-top: 33.6px;
    }

    .xfitKids {
        display: none;
    }

    .batchPerformance {
        margin-top: 33.6px;
    }

    .topPerformer {
        margin-top: 33.6px;
    }

    .kidCard {
        width: 20vw;
    }
}

@media (min-width: 1200px) {

    nav {
        flex-direction: row;

        h3 {
            margin-right: auto;
        }

        .navIcons img {
            margin-left: 50.32px;
        }

        .navWrapper {
            display: flex;
            height: 10vh;

            .menu {
                width: 100%;

                .mainNav {
                    display: flex;
                    width: 100%;
                    height: 100%;
                }
            }

            .toggleIcon,
            .toggleLogo {
                display: none;
            }
        }
    }

    aside {
        display: flex;

        ul li p,
        .xfitKids {
            display: flex;
            margin-right: auto;
            margin-left: 0;
            margin-left: 4.17%;
        }

        li img {
            margin-right: 0;
            margin-left: 0;
        }

        .xfitKids {
            margin-right: 23%;
        }
    }

    .counter {
        flex-direction: row;

        .counterCard {
            width: 26.28vw;
            margin-top: auto;
            margin-bottom: auto;
        }

        .counterCard:nth-child(1) {
            margin-left: 0;
            margin-right: 25.76px;
        }

        .counterCard:nth-child(3) {
            margin-right: 0;
            margin-left: auto;
            margin-left: 24.92px;
        }
    }

    .statusAndPerforamnce {
        flex-direction: row;

        .todayStatus {
            width: 40vw;
        }
    }

    .batchPerformance {
        width: 40vw;
    }

    .kidCard {
        width: 10vw;
    }

    .circularAndPerformer {
        flex-direction: row;
    }

    .excerciseCard {
        display: flex;
    }
}